NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://shimon:shimon@devcamperdb-4rlwa.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=AP3AxAGM9DsGGru87iWA392jxgBkRtHZ